<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            list-style: none;
        }

        li{
            width: 150px;
            height: 30px;
            border: 2px solid black;
            text-align: center;
        }

        a{
            
            font-size: 1.2em;
            text-decoration: none;
            background-color: white;
            color: black;
            
        }

        /* li:hover{
            background-color: black;
            color: white;
        } */

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href = "incluir.php">Incluir</a></li>
            <li><a href = "alterar.php">Alterar</a></li>
            <li><a href = "excluir.php">Excluir</a></li>
            <li><a href = "listaTodos.php">Listar Todos</a></li>
            <li><a href = "listaUm.php">Listar Um</a></li>
        </ul>
    </header>
</body>
</html>